# Toic.Utilities

./: Directory.Build.props  Directory.Build.targets  LICENSE  README.md  Toic.Utilities.sln
samples/Actions/: Actions.csproj  App.xaml  App.xaml.cs  Baction.cs  MainView.xaml  MainView.xaml.cs
samples/Actions/CustomControls/: ActionButton.cs  BactionButton.cs
samples/Actions/Demo/: DemoView.xaml  DemoView.xaml.cs  DemoViewModel.Async.cs  DemoViewModel.cs
samples/Actions/Extensions/: ExecuteOnDifferentThreadExtension.cs
samples/Actions/Themes/: Generic.xaml
samples/Toic.Utilities.Samples/: Program.cs  Toic.Utilities.Samples.csproj
samples/Toic.Utilities.Samples/AsyncUtilities/: ExecuteOnDifferentThreadExtension.Demo.cs
src/Toic.Utilities/: Toic.Utilities.csproj
src/Toic.Utilities/AsyncUtilities/: ExecuteOnDifferentThreadExtension.cs
unittests/Toic.Utilities.UnitTests/: Toic.Utilities.UnitTests.csproj
unittests/Toic.Utilities.UnitTests/AsyncUtilities/: ExecuteOnDifferentThreadExtension.UnitTests.cs  ExecuteOnDifferentThreadExtension.cs
