<Project>
<!-- Toic Directory.Build.props Version 0.3.0 -->

    <PropertyGroup>
        <BaseIntermediateOutputPath>..\..\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>  
        <OutDir>..\..\bin\$(MSBuildProjectName)\$(Configuration)\$(TargetFramework)\</OutDir>
    </PropertyGroup>

    <PropertyGroup>
        <DotNet>net48;net6.0;net8.0</DotNet>
        <DotNetWindows>net48;net6.0-Windows;net8.0-windows</DotNetWindows>
        <DotNetAll>net48;net6.0-Windows;net8.0;net8.0-windows</DotNetAll>

        <PlatformTarget>AnyCPU</PlatformTarget>

        <!-- Need NuGet License? -->
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="UnitTests" />
        <InternalsVisibleTo Include="Demos" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <NoWarn>1701;1702;CS1591</NoWarn>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <OutputPath>bin\Release</OutputPath>
        <!-- Create NuGet on Build? -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>    
     
    <PropertyGroup Label="RepositorySpecific">
        <!--<TargetFrameworks>$(DotNet)</TargetFrameworks>-->
        <TargetFrameworks>$(DotNet)</TargetFrameworks>
        <Version>0.1.0.1</Version>
    </PropertyGroup>
</Project>