<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <!--Has no AsyncDelegateCommand-->
    <!--<PackageReference Include="Prism.DryIoc" Version="8.1.97" />--> 
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
  </ItemGroup>

</Project>
